# SampleJobSchedulerWithDotNetCore

./: README.md  SampleJobSchedulerWithDotNetCore.sln
SampleJobSchedulerWithDotNetCore/: DependencyInjection.cs  ISchedulerService.cs  Program.cs  SampleJob.cs  SampleJobSchedulerWithDotNetCore.csproj  SchedulerService.cs  log4net.config  quartzjobconfig.xml
